// variables
$font-med: 'Futura-Med'
$font-bol: 'Futura-Bol'
$pink: #FF3399
$navy: #12254D

// media query
@mixin size-tablet
  @media (min-width: 768px)
    @content

@mixin size-pc
  @media (min-width: 1440px)
    @content

// reset style
[hidden], .hidden
  display: none !important

body
  margin: 0
  font-family: $font-med
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  *, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0,0,0,0)

ol, ul
  list-style: none

a
  text-decoration: none
  color: inherit

img:not(.logo)
  display: block
  width: 100%
  height: 100%

input[type="text"],
button
  font-family: $font-med
  border: 0
  background-color: transparent
  -webkit-appearance: none

button
  cursor: pointer
  &:disabled
    opacity: 0.4
    cursor: not-allowed

.mobile-enter
  display: block
  @include size-tablet
    display: none

.tablet-enter
  display: none
  @include size-tablet
    display: block

.inner
  position: relative
  margin: 0 auto
  max-width: 1440px

// nav
.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  color: #fff
  text-transform: uppercase
  transition: all 0.35s
  z-index: 1000
  &.is-scroll
    //.logo
    //  margin: 12px auto
    //.menu-area
    //  top: 2px
  @media (min-width: 1024px)
    display: block
    &.is-scroll
      background-color: #fff
      .logo
        position: absolute
        top: 22px
        left: 50px
        margin: 0
        width: 96px
        height: 30px
        background-image: url('./images/logo_pink.svg')
      ul
        height: 74px
      li
        color: #4f4f4f

  &.is-active
    .menu-area
      .bar
        background-color: #4f4f4f
      .bar:nth-of-type(1)
        transform: translateY(5px) rotate(-45deg)
      .bar:nth-of-type(2)
        margin-left: 1.125em
        width: 0
        opacity: 0
      .bar:nth-of-type(3)
        transform: translateY(-7px) rotate(45deg)

    .logo
      background-image: url('./images/logo_black.svg')

    .gnb-menu
      position: fixed
      top: 0
      left: 0
      right: 0
      padding: 162px 26px 0
      height: 100vh
      background-color: #fff

      li
        color: #333
        &:not(:first-child)
          margin-top: 29px

  .menu-area
    position: fixed
    top: 12px
    left: 11px
    display: inline-block
    padding: 21px 15px
    font-size: 16px
    color: #fff
    transition: padding .3s ease
    z-index: 100
    cursor: pointer
    transition: all 0.35s
    @media (min-width: 1024px)
      display: none

  .bar
    display: block
    margin-left: 0
    width: 22px
    height: 2px
    background-color: #fff
    transition: all .3s ease

    & + .bar
      margin-top: 4px

  .logo
    position: relative
    display: block
    margin: 23px auto
    width: 116px
    height: 36px
    background:
      image: url('./images/logo_white_small.svg')
      repeat: no-repeat
      size: contain
      position: center
    z-index: 1
    transition: all 0.35s
    @media (min-width: 1024px)
      margin: 35px auto 30px
      width: 142px
      height: 44px

  .gnb-menu
    position: fixed
    top: -100%
    display: block
    width: 100%
    flex-direction: column
    align-items: center
    transition: all 0.5s
    @media (min-width: 1024px)
      position: relative
      top: auto
      display: flex
      flex-direction: row
      justify-content: center

  li
    @media (min-width: 1024px)
      margin: 0 35px
      font-size: 16px

// cover
.cover-section
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  color: #fff
  text-align: center
  text-transform: uppercase
  overflow: hidden

  .video-area
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

    video
      position: absolute
      left: 50%
      display: block
      height: 100vh
      min-height: 100%
      transform: translateX(-50%)
      @include size-pc
        width: 100%
        height: auto


  .txt-area
    position: absolute

  .section-title
    font-family: $font-bol
    font-size: 42px
    line-height: 54px
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2)
    @include size-tablet
      font-size: 62px
      line-height: 72px
    @include size-pc
      font-size: 90px
      line-height: 100px


  .section-desc
    margin-top: 7px
    line-height: 26px
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2)
    @include size-tablet
      font-size: 22px
      line-height: 50px
    @include size-pc
      font-size: 24px


  .section-btn
    display: flex
    margin-top: 36px
    width: auto
    padding: 0 52px
    height: 52px
    font-size: 18px
    border-radius: 3px
    background-color: #fff
    color: #333
    text-transform: uppercase


// about
.about-section
  position: relative
  background-color: $pink
  color: #fff

  .img
    height: 325px
    background:
      image: url('./images/bg_section1.png')
      repeat: no-repeat
      position: center
      size: cover
    @include size-tablet
      height: 560px
      background:
        position: center right
        size: auto 100%
    @include size-pc
      height: 761px

  h2
    position: absolute
    top: 103px
    right: 0
    padding: 17px 21px 24px 30px
    font-size: 28px
    line-height: 36px
    background-color: $pink
    text-align: right
    @include size-tablet
      top: 194px
      padding: 42px 73px 60px 110px
      font-size: 64px
      line-height: 88px

    span
      position: relative
      display: block
      &::after
        content: ''
        display: block
        margin-top: 6px
        width: 100%
        height: 6px
        background-color: #fff
        @include size-tablet
          height: 10px

  .about-txt-area
    padding: 23px 70px 32px 38px
    @include size-tablet
      position: absolute
      padding: 0
      left: 40px
      bottom: 40px
      width: 300px
    @include size-pc
      left: 112px
      bottom: 60px
      width: 350px

  .txt1
    font-family: $font-bol
    font-size: 22px
    line-height: 32px
    @include size-tablet
      font-size: 32px
      line-height: 46px

  .txt2
    margin-top: 19px
    font-family: 'Helvetica Neue'
    font-size: 14px
    line-height: 22px
    @include size-tablet
      margin-top: 10px
      font-size: 16px
      line-height: 26px
    @include size-pc
      margin-top: 15px
      font-size: 20px
      line-height: 30px

// our
.our-section
  .txt-area
    position: relative
    padding: 78px 45px 39px 38px
    background-color: #F2C94C
    color: #fff
    overflow: hidden
    @include size-tablet
      padding: 82px 115px 43px 0
    @include size-pc
      padding: 141px 57px 93px 0

  .txt-box
    position: relative
    @include size-tablet
      float: right
      margin: 0
      width: 420px
    @include size-pc
      width: 610px

  .txt1
    position: relative
    font-family: $font-bol
    font-size: 22px
    line-height: 32px
    text-transform: uppercase
    &::before,
    &::after
      content: ''
      position: absolute
      display: block
      width: 29px
      height: 20px
      background:
        image: url('./images/img_quotation.svg')
        repeat: no-repeat
        size: contain
        position: center
    &::before
      top: -30px
      left: -10px
    &::after
      bottom: 10px
      left: 190px
      transform: rotate(180deg)
      @include size-tablet
        bottom: 30px
        left: auto
        right: -40px
      @include size-pc
        right: 40px


    @include size-tablet
      font-size: 30px
      line-height: 44px
    @include size-pc
      font-size: 38px
      line-height: 50px

  .txt2
    margin-top: 12px
    font-family: $font-bol
    font-size: 18px
    line-height: 26px
    @include size-tablet
      margin-top: 4px
      font-size: 20px
      line-height: 31px
    @include size-pc
      margin-top: 22px
      font-size: 24px
      line-height: 38px

  .product-area
    padding: 77px 0
    text-align: center

    h2
      font-family: $font-bol
      font-size: 24px
      line-height: 36px
      color: $navy
      @include size-tablet
        font-size: 36px
        line-height: 90px

    .txt
      font-size: 18px
      line-height: 30px

  .product-list
    margin-top: 32px
    padding: 0 20px
    @include size-tablet
      display: flex
      padding: 0 40px

  .product-item
    position: relative
    padding-bottom: 100%
    width: 100%
    height: 0
    &:not(:first-child)
      margin-top: 14px
      @include size-tablet
        margin-top: 0
        margin-left: 14px
      @include size-pc
        margin-left: 20px
    @include size-tablet
      padding-bottom: 33.33%
      width: 33.33%
    @include size-pc
      padding-bottom: 440px
      width: 440px

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 30.45%)
      transform: matrix(1, 0, 0, -1, 0, 0)
      z-index: 1

    img
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%

    .name
      position: absolute
      bottom: 10px
      right: 10px
      font-size: 16px
      line-height: 21px
      text-transform: uppercase
      color: #fff
      z-index: 2

  .list-txt
    margin-top: 40px
    padding: 0 20px
    font-size: 18px
    line-height: 30px
    @include size-tablet
      margin-top: 48px
      padding: 0
      font-size: 28px
      line-height: 46px

// collection
.collection-section
  background-color: #FFFFFF
  text-align: center
  color: $navy

  .inner
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 170px
      height: 360px
      background-color: $pink
      @include size-tablet
        width: 480px
        height: 480px
      @include size-pc
        width: 674px
        height: 700px

  h2
    position: absolute
    top: 41px
    left: 0
    right: 0
    margin-bottom: 13px
    font-family: $font-bol
    font-size: 24px
    line-height: 36px
    text-transform: uppercase
    @include size-tablet
      top: 110px
      right: 283px
      left: auto
      font-size: 36px
      line-height: 90px

  .follow-insta
    font-size: 15px
    line-height: 22px
    @include size-tablet
      font-size: 22px

  .gallery-area
    position: relative
    margin-bottom: 90px
    overflow: auto
    -webkit-overflow-scrolling: touch
    z-index: 1
    //&::before,
    //&::after
    //  content: ''
    //  position: absolute
    //  top: 50%
    //  display: block
    //  margin-top: -21.5px
    //  width: 20px
    //  height: 43px
    //  background:
    //    image: url('./images/arrow.svg')
    //    repeat: no-repeat
    //    size: auto 100%
    //    position: center
    //  @include size-pc
    //    display: none
    //&::before
    //  left: 16px
    //  @include size-tablet
    //    left: 40px
    //&::after
    //  right: 16px
    //  transform: rotate(180deg)
    //  @include size-tablet
    //    right: 40px

    &.type
      padding-top: 90px
      padding-left: 58px
      img
        width: auto
        height: 369px

    @include size-tablet
      &.type
        padding: 224px 0 106px

  .soon-gallery
    display: flex
    height: 369px
    @include size-pc
      justify-content: flex-end

  .soon-item
    &:not(:first-child)
      margin-left: 17px

  .insta-gallery
    display: flex
    margin-top: 32px

  .insta-item
    flex-shrink: 0
    width: 330px
    height: 330px
    &:not(:first-child)
      margin-left: 14px


// contact
.contact-section
  display: flex
  flex-direction: column
  padding: 40px 53px
  background-color: $pink
  color: #fff
  text-align: center
  @include size-tablet
    padding: 61px 0
    line-height: 1.6
  @include size-pc
    padding: 100px 0

  h2
    display: inline-block
    margin: auto
    font-size: 22px
    &::after
      content: ''
      display: block
      margin-top: 4px
      width: 100%
      height: 5px
      background-color: #fff
    @include size-tablet
      font-size: 36px

  .email
    display: block
    margin-top: 22px
    font-family: $font-bol

  .email, .txt
    font-size: 15px
    line-height: 22px
    @include size-tablet
      font-size: 22px
      line-height: 38px

footer
  padding: 30px 30px 34px
  background-color: #FFFFFF
  @include size-tablet
    padding: 40px 48px

  .inner
    @include size-tablet
      display: flex
      justify-content: space-between

  .logo
    display: inline-block
    width: 50px
    height: 41px
    background:
      image: url('./images/logo_black_small.svg')
      repeat: no-repeat
      size: contain
      position: center
    @include size-tablet
      width: 70px
      height: 57px

  .sitemap
    margin-top: 30px
    font-size: 12px
    line-height: 16px
    text-transform: uppercase
    overflow: hidden
    li
      float: left
      width: 50%
      &:not(:first-child):not(:nth-child(2))
        margin-top: 14px
    .link
      color: $navy
    @include size-tablet
      margin-top: 0
      li
        width: auto
        &:not(:first-child)
          margin-left: 44px
        &:not(:first-child):not(:nth-child(2))
          margin-top: 0

  .copyright
    margin-top: 10px
    font-size: 12px
    line-height: 32px
    color: #bdbdbd

